<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>

<body>
    <div class="abt">
        <ul>
            <li class="tools"><a href="/AboutUs.html">about us</a></li>
            <li class="tools"><a href="/Services.html">services</a></li>
            <li class="tools"><a href="/Inventory.html">inventory </a></li>
            <li class="tools"><a href="/Locate.html">locate us</a></li>
            <li class="tools"><a href="/Contact.html">contact us</a></li>
       
        </ul>
    </div>
    <div class="head">
        <h1>
            Welcome To VDV  Suppliers
            
        </h1>
    </div>

    <div >
        <h2>
            Introduction
        </h2>
        <p class="intro">
            This is a project template for a hardware inventory management system
            . <br> The colaborators for this project are: <br> Vedang Sardessai <br>
            Dattaraj Shetye <br>
            Vedant Talaulikar <br><br>
            </p>
    </div>

</body>
<style>body{
    font-size: 1.9vw;
    background: rgb(34, 33, 33);
    margin-left: 20px;
    outline: white;
}

.abt{
    margin-top: none;
    background-color: black;
    text-align: right;
    }
a{  text-transform: capitalize;
    font-size: larger;
    /* color:rgb(251, 255, 0); */
    color: rgb(236, 240, 11) ;
    text-decoration: none;
}

li{
    padding-right:20px ;
    list-style: none;
    display: inline-block;
}

a:hover{
    font-size: 2.2vw;
    color: white;
}

h1{
    color: rgb(202, 24, 143);
    text-shadow: 1px 1px 2px yellow;
}
h2 {
    color: burlywood;
}

.intro{    
    color:rgb(77, 130, 143);
    font-size: vw;
    font-family: arial;

}
</style>
</html>